{
  "name": "diploma_mqtt",
  "version": "1.0.0",
  "description": "mqtt project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0stycat/diploma_mqtt.git"
  },
  "author": "Vladislav Ostapchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n0stycat/diploma_mqtt/issues"
  },
  "homepage": "https://github.com/n0stycat/diploma_mqtt#readme",
  "dependencies": {
    "aedes": "^0.44.1",
    "aedes-persistence-mongodb": "^8.1.2",
    "aedes-server-factory": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0",
    "mqemitter-mongodb": "^7.0.4",
    "mqtt": "^4.2.4"
  },
  "devDependencies": {
    "handlebars": "^4.7.6",
    "nodemon": "^2.0.6"
  }
}
